{
  "configVersion": 1,
  "configName": "",
  "lang": "en_us",
  "launcherlang": "en_us",
  "pathToGame": "",
  "serverIPAddress": "aa.imgdelivered.com",
  "saveLoginAndPassword": true,
  "skipIntro": false,
  "hideSplashLogo": false,
  "lastLoginUser": "",
  "lastLoginPass": "",
  "loginType": "trino_1_2",
  "updateLocale": true,
  "allowGameUpdates": false,
  "serverGameUpdateURL": "",
  "serverWebsiteURL": "",
  "serverNewsFeedURL": "",
  "serverDiscordURL": "",
  "serverDiscordName": "",
  "userHistory": [ ]
}